<?php

return [

   'home' => [
        'top_client' => 'Топ клиенты',
        'home' => 'Главная',
        'cash_dogovor' => 'Продажа за наличные',
        'muddatli_dogovor' => 'В рассрочку',
        'new_button' => 'Оформить',
        'cancel_button' => 'Отменить',
        'save_button' => 'Сохранить',
        'edit_button' => 'Редактировать',
        'add_button' => 'Добавить',
        'search_button' => 'Поиск',
        'short_edit_button' => 'Редак.',
        'check_view_button' => 'Был прочитан',
        'dogovor' => 'Договор (продажа)',
        'dogovor_desc' => 'Оформления рассрочки и продажа наличными',
        'portfel' => 'Кредитный портфель',
        'portfel_desc' => 'Кредитный портфель',
        'stock' => 'Склад (Остатка)',
        'stock_desc' => 'Остатка товара по продуктам и по категориям',
        'checkin' => 'Приход',
        'checkin_desc' => 'Приход товара на склад',
        'cash_expenditure' => 'Затраты',
        'cash_expenditure_desc' => 'Все прямые затраты и отчеты',
        'report' => 'Отчеты',
        'report_desc' => 'Отчеты и аналитика',
        'cash_receipt' => 'Бухгалтерия',
        'cash_receipt_desc' => 'Поступление денежных средств от покупателей',
        'clients' => 'Клиенты',
        'clients_desc' => 'Информация о клиентах',
        'calculator' => 'Калкулатор рассрочки',
        'calculator_desc' => 'Калкулатор рассрочки',
        'source' => 'Источник',
        'source_desc' => 'Список источников (ФБ, ТГ, Инста...)',
        'shipper' => 'Поставщики',
        'shipper_desc' => 'Список поставщиков товаров',
        'employee' => 'Сотрудники',
        'employee_desc' => 'Список пользователей и сотрудников',
        'dashboard' => 'Дашборд',
        'dashboard_desc' => 'Удобные отчёты с графиками, схемами, таблицами.',
        'print' => 'Печать ценников',
        'print_desc' => 'Печать ценников на А4',
        'video' => 'Видео инструкция',
        'video_desc' => 'Видео инструкция по оформлению заказа и т.п.',
        'invertories' => 'Инвентаризация',
        'invertories_desc' => 'Инвентаризация товаров на складе',
        'stores' => 'Список магазинов',
        'stores_desc' => 'Информации о магазина',
        'bar_code' => 'Сканер (Barcode)',
        'bar_code_desc' => 'Информация о товаре по штрих коду',
        'warehouse' => 'Список складов',
        'warehouse_desc' => 'Информации о скалада',
        'returns' => 'Возврат',
        'returns_desc' => 'Возврат товаров от покупателя',
        'setting' => 'Настройка',
        'setting_desc' => 'Cкорректировать некоторую информацию',
        'add_cash_expenditures' => 'Ввод затрат',
        'notification' => 'Уведомления',
        'cash_revenue' => 'Уведомление о внесении изменений в системе',
        'cash_revenue' => 'Доходы',
    ],
    'form' => [
        'select_date' => 'Выберите дата',
        'type_cash_expenditure' => 'Тип затраты',
        'type_pay' => 'Способ оплаты',
        'summa' => 'Сумма',
        'comment' => 'Комментарии (* не объязательно)',
        'select_ship' => 'Выберите поставщика',
        'select_empl' => 'Выберите сотрудника',
        'client' => 'Клиент',
        'month' => 'Срок (месяц)',
        'select_employe' => 'Выберите сотрудника',
        'no_select' => 'Не выбрано',
        'type_cash_revenue' => 'Тип дохода',
    ],
    
    'report' => [
        'this_month' => 'этот месяц',
        'last_month' => 'прошлый месяц',
        'this_year' => 'в этом году',
        'by_date' => 'по дате',
        'download_excel' => "Скачать отчет на формате эксель",
    ],
    
    'header' => [
        'login' => 'Логин',
        'view_profil' => 'Посмотреть профиль',
        'edit_password' => 'Изменить пароль',
        'light' => 'Светлый  режим',
        'dark' => 'Тёмный режим',
        'logout' => 'Выход',
    ],
    
    'nav' => [
        'pred' => 'Пред.',
        'pos' => 'Посл.',
    ],
    
    'table' => [
        'number_order' => 'Номер договора',
        'client' => 'Клиент',
        'summs' => 'Сумма',
        'type_pay' => 'Способ',
        'comments' => 'Комментарии',
        'date' => 'Дата',
        'add_by' => 'Кто завел',
        'status' => 'Статус',
        'action' => 'Действия',
        'edit' => 'Редактировать',
        'activ' => 'Активна',
        'cancel' => 'Отклонено',
        'cash_rec' => 'За наличные',
        'search_cash_receipt' => 'Поиск по номер договора и имя клиента',
        'store' => 'Магазин',
        'count_products' => 'Вид товаров',
        'summ_order' => 'Сумма договора',
        'summ_marja' => 'Сумма с маржой',
        'summ_tan' => 'Себестоимость',
        'term' => 'Срок',
        'prepayment' => 'Предоплата',
        'installment_amount' => 'Сумма рассрочки',
        'monthly_payment' => 'Ежемесячный платеж',
        'date_created' => 'Дата создания',
        'delete' => 'Удалить',
        'draft' => 'Черновик',
        'number_document' => '№ документа',
        'summ_sdelki' => 'Сумма сделки',
        'pay_summs' => 'Уплаченная сумма',
        'pay_colum' => 'Оплата',
        'one_employee' => 'Сотрудник',
        
        
    ],

];
